/var/log/iofog-controller/iofog-controller.log {
  rotate 10
  size 100m
  compress
  notifempty
  missingok
  postrotate
    if [ -f /home/runner/iofog-controller.pid ]; then
      kill -HUP `cat /home/runner/iofog-controller.pid`;
    elif [ -f /opt/iofog/controller/lib/node_modules/@datasance/iofogcontroller/src/iofog-controller.pid ]; then
      kill -HUP `cat /opt/iofog/controller/lib/node_modules/@datasance/iofogcontroller/src/iofog-controller.pid`;
    fi
  endscript
}