/var/log/iofog-controller/iofog-controller.log {
  daily
  rotate 50
  size 100M
  compress
  notifempty
  missingok
  create 0644 10000 10000
  nodateext
  postrotate
    if [ -f /home/runner/iofog-controller.pid ]; then
      kill -HUP `cat /home/runner/iofog-controller.pid`;
    elif [ -f /opt/iofog/controller/lib/node_modules/@datasance/iofogcontroller/src/iofog-controller.pid ]; then
      kill -HUP `cat /opt/iofog/controller/lib/node_modules/@datasance/iofogcontroller/src/iofog-controller.pid`;
    fi
  endscript
}